{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "javascript.implicitProjectConfig.checkJs": true,
  "files.associations": {
    "*.css": "scss"
  },
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}
